*{
    margin: 0;
    padding: 0;
     font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
:root{
    --primary-color:#080808;
    --secondary-color: rgb(243, 236, 236);
    --main-color:white;
    --beautify:#ff004f;
    --text-color:#ababab;

}

.light-mode{
    --primary-color: #fff  ;
    --secondary-color: #ff004f  ;
    --main-color: #000;
    --beautify:#ff004f;
    --text-color:#535151;

}
html{
 scroll-behavior: smooth;   
}


body{
    background:  var(--primary-color);
    color:  var(--secondary-color); 
    
}
#header{
  width: 100%;
  height: 100vh;
   
position: relative;
  
  top:0;
  width:100%;
  height:60px;
 
  background-repeat:no-repeat;
  background-size:100%;
  animation-duration: 4s;
 
background-blend-mode: multiply;


}

.container{
    padding: 10px 5%;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
     
}
nav ul{
    text-align: right;
    
}
.logo{
width: 250px;
font-family: 'Titillium Web', sans-serif;
    font-size: 24px;
     position: relative;
    margin-left: 0.1rem;
    margin-top: 1rem;
     

}
 
#iconp{
    width: 25px;
    cursor: pointer;
    border-radius:15px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}
nav ul li a{
    color:  var(--main-color);
    text-decoration: none;;
    font-size: 20px;
    position:relative; ;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px ;
    background: var(--beautify);
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
   margin-top:5%;
   font-size: 25px;
}
.header-text h1{
  font-size: 40px;
  margin-top: 5px;
}
.header-text p{
     color:var(--beautify);
      
  }
.header-text h1 span{
    color: var(--main-color);
}
/*---------about---------*/
#about{
    padding: 40px 0;
    color: var(--text-color) ;
}
.row{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;    
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img {
    width: 80%;
    border-radius:20px;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
   font-size: 50px;
   font-weight: 500;
    color: var(--main-color);
    margin-bottom: 25px;
   
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--beautify);
    position: absolute;
    left: 0;
    bottom:-8px ;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--beautify);
    font-size: 14px;
}
.tab-contents {
    display: none;   
}
.tab-contents.active-tab{
    display:inline-block;
}
/*---------aboutm---------*/

#aboutm{
    padding: 50px 0;
    color: var(--text-color);
}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;    
   
}
.aboutm-col-1{
    flex-basis: 60%;
}
.aboutm-col-2 img {
    width: 90%;
     border-radius: 50%;
     border: 3px solid rgb(183, 172, 110);
     transition: 4s linear;
}
.aboutm-col-2 img:hover{
    transform:rotate(100deg)
}
.aboutm-col-2{
   
   flex-basis: 35%;
}
.sub-title{
   font-size: 50px;
   font-weight: 500;
    color: var(--main-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--beautify);
    position: absolute;
    left: 0;
    bottom:-8px ;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--beautify)
    ;
    font-size: 14px;
}
.tab-contents {
    display: none;   
}
.tab-contents.active-tab{
    display:inline-block;
}
/*--------services --------------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
   grid-gap: 20px;
   margin-top:40px;
   color: aliceblue;  
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px ;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px ;
    font-weight: 500;
    margin-bottom:  15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;   
}
.services-list div:hover{
    background: var(--beautify);
    transform: translateY(-10px);
}
/*--------portfolio----------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 20px;
    margin-top:40px ;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;   
}
.work img{
    width: 100%;
    border-radius:10px ;
    display: block;
    color: aliceblue;
    transition: transform 0.5s;
}
.layer{
    color:  white;
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6), var(--beautify)) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px; 
    transition: height 0.5s;  
}
.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--beautify);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--main-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--beautify);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none ;
    color: var(--main-color);

}
.btn:hover{
    background: var(--beautify)f;
}
/*----contact---*/
.contact-left{
flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
    
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color: var(--beautify)f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color);
    display:  inline-block;
    transition:transfrom 0.5s ;

}
.social-icons a:hover{
    color: var(--beautify);
    transform: translateX(5px);
}
.btn.btn2{
    display:inline-block;
    background: var(--primary-color); ;
    
}
.contact-right form{
    display: inline-block;
    align-items: right;
    width: 100%;

}
form input, form textarea{
    width:50% ;
    border: 100%;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px 0;
    color:  var(--main-color);
    font-size: 18px;
    border-radius: 6px;
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap; 
}
form .btn2{
    padding: 14px 60px;
    font-size:18px ;
    margin-top: 20px;
    cursor: pointer;
    justify-content: space-between;
    
}
.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;


}
.copyright i{
    color:  white;
}
.copyright p{
    color:  white;
}

/*----------------------CSS for small screens------*/
nav .fa-sharp{
    display: none;
}
@media only screen and (max-width: 600px){
     
    .header-text{
      margin-top: 5%;
      font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;

    }
    nav ul{
background: var(--text-color);
position: fixed;
top: 0;
right:-200px;
width: 200px;
height: 100vh;
padding-top: 50px;
z-index:2 ;
transition: 1s;

}
nav ul li{
    display:block ;
    margin: 25px;
}
nav ul .fa-sharp{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
    Text-align: center;
}
.about-col-1, .about-col-2{
  flex-basis: 100%;  

}
.about-col-1{
    margin-bottom: 20px;
     Text-align: center;
}
.about-col-2{
    font-size:14px ;
}
.aboutm-col-2 img {
    width: 100%;
     
}
.aboutm-col-1, .aboutm-col-2{
    flex-basis: 100%;  
  
  }
  .aboutm-col-1{
      margin-bottom: 20px;
       ;
  }
  .aboutm-col-2{
      font-size:14px ;
      
       
  }
.tab-links{
    font: size 16px;
    margin-right: 20px ;

}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}
#msg{
    color:#61b752 ;
    margin-top: -40px;
    display: block;

}
